# client-generator

./: pom.xml
src/main/resources/template/microprofile/: api.mustache  model.mustache  pojo.mustache
